<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* margin: 0 auto; or marginL 0 가운데 정렬 */
        html, body { margin: auto 0; padding: 0; height: 100%;}
        #header {width: 100%; height: 15%; background-color: yellow;}
        #nav {width: 15%; height: 70%; float: left; background-color: orange;}
        #section {width: 70%; height: 70%; float: left; background-color: olivedrab;}
        #aside {width: 15%; height: 70%; float: left; background-color: orange;}
        #footer {width: 100%; height: 15%; background-color: plum; clear: both;}
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>