<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
        }

        main {
        padding-top: 2.9%;
        position: relative;
        z-index: 1;
        margin-bottom: 0;
        }

        footer {
          margin-bottom: 0;
        }
        .video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin-bottom: 0;
        }

        #search {
          position: absolute;
          width: 50%;
          top: 45%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: rgba(0, 0, 0, 0);
          opacity: 0.8;
        }
        
        #search_input {
          position: relative;
          border-radius: 10px;
          width: 100%;
          height: 40px;
        }

        #search_btn {
          border-radius: 10px;
          position: absolute;
          right: 0;
          height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="./project.html">Go Camping</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">GO Camping</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./project.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./login.html">Log in</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Camping Space
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">Find camping space</a></li>
                        <li><a class="dropdown-item" href="#">Community</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Weather</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form role="search">
                    <input type="search" placeholder="Search"> 
                    <button class="btn btn-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main class="bg-dark">
      <video src="./media/Camping.mp4" autoplay muted loop width="100%" height="100%"></video>
      <nav id="search">
        <div>
          <form role="search">
            <input type="search" placeholder="전국에 있는 캠핑장을 검색해보세요." aria-label="Search" id="search_input">
            <button class="btn btn-success" type="submit" id="search_btn">Search</button>
          </form>
        </div>
      </nav>
    </main>
    <footer>
        <div class="bg-dark">
            <p class="text-center text-white">Copyright &copy; Go Camping 2023</p>
            <p class="text-center text-white">(34856) 넥스트 IT 교육센터</p>
            <p class="text-center text-white">대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층)</p>
        </div>
    </footer>
</body>
</html>